<% layout("./layouts/layout.eta") %>

<h1>Drill and practice</h1>

<p>Create questions and answers for topics. Then practice by taking quizzes!</p>

<h2>Statistics</h2>

<p>Number of users on the site: <%= it.users %></p>

<p>Number of topics: <%= it.topics %></p>

<p>Number of questions: <%= it.questions %></p>

<p>Number of question options: <%= it.options %></p>

<p>Number of answers by users: <%= it.answers %></p>

<a href="/auth/login">Login</a><br/>
<br>
<a href="/auth/register">Register</a><br/>
