<% layout("./layouts/layout.eta") %>

<h1>Question: <%= it.question.question_text %></h1>

<h2>Add an answer option!</h2>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Text:<br/>
  <input type="textarea" name="option_text" value="<%= it.option_text %>"/><br/>
  Is correct:<br/>
  <input type="checkbox" name="is_correct" <%= it.is_correct %>/><br/>
  <input type="submit" value="Add" />
</form>

<% if (it.options && it.options.length > 0) { %>

<h2>Current answer options</h2>

<ul>
<% it.options.forEach(option => { %>
  <li> <%= option.option_text %>: <%= option.is_correct %>
    <form style="display: inline-block" method="POST" action="/topics/<%= it.topic.id%>/questions/<%= it.question.id%>/options/<%= option.id%>/delete">
      <input type="submit" value="Delete option" />
    </form>
  </li>  
<% }); %>
</ul>

<% } else { %>

<h3>No answer options currently</h3> 

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
  <input type="submit" value="Delete question" />
</form>

<% } %>