<% layout("./layouts/layout.eta") %>

<h1>Question: <%= it.question.question_text %>

<h2>Answer options:</h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li><%= option.option_text %>
    <form style="display: inline-block" method="POST" action="/quiz/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
      <input type="submit" value="Choose" />
    </form>
  </li>  
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>